[00:27.79] 交差点の途中で
[00:31.43] 不安になる
[00:33.95] あの信号 いつまで
[00:37.44] 青い色なんだろう？
[00:41.94] 
[00:41.28] ふいに点滅し始め
[00:45.13] 急かすのかな
[00:47.62] いつの間にか 少し
[00:51.04] 早歩きになってた
[00:55.04] 
[00:55.00] 自分の意思
[00:58.48] 関係ないように
[01:01.87] 誰も彼もみんな
[01:05.12] 一斉に走り出す
[01:08.73] 何に追われ焦るのか？と笑う
[01:15.52] 客観的に見てる私が
[01:22.11] 嫌いだ
[01:23.61] 
[01:26.49] 決心のきっかけは
[01:29.11] 理屈ではなくて
[01:33.33] いつだってこの胸の衝動から始まる
[01:41.33] 
[01:40.27] 流されてしまうこと
[01:42.65] 抵抗しながら
[01:47.02] 生きるとは選択肢
[01:49.72] たった一つを
[01:52.98] 選ぶこと
[01:54.98] 
[01:56.89] 横断歩道 渡って
[02:00.40] いつも思う
[02:03.13] こんな風に心に
[02:06.36] 信号があればいい
[02:10.36] 
[02:10.66] 進みなさい それから
[02:14.30] 止まりなさい
[02:16.72] それがルールならば
[02:20.19] 悩まずに行けるけれど
[02:25.19] 
[02:24.38] 誰かの指示
[02:27.56] 待ち続けたくない
[02:30.83] 走りたい時に
[02:34.33] 自分で踏み出せる
[02:38.04] 強い意思を持った人でいたい
[02:44.67] もう一人の明日の私を
[02:51.25] 探そう
[02:52.75] 
[02:55.69] 決心のきっかけは
[02:58.08] 時間切れじゃなくて
[03:02.43] 考えたその上で未来を信じること
[03:09.93] 
[03:09.26] 後悔はしたくない
[03:11.90] 思ったそのまま
[03:16.07] 正解はわからない
[03:18.78] たった一度の
[03:22.01] 人生だ
[03:23.51] 
[03:26.07] ほら 人ごみの
[03:29.20] 誰かが走り出す
[03:32.75] 釣られたみたいにみんなが走り出す
[03:40.75] 
[03:39.54] 自分のこと
[03:42.85] 自分で決められず
[03:46.57] 背中を押すもの
[03:49.37] 欲しいんだ
[03:52.94] きっかけ
[03:54.94] 
[03:58.97] 決心のきっかけは
[04:01.67] 理屈ではなくて
[04:05.88] いつだってこの胸の衝動から始まる
[04:13.88] 
[04:12.63] 流されてしまうこと
[04:15.33] 抵抗しながら
[04:19.58] 生きるとは選択肢
[04:22.16] たった一つを
[04:25.42] 選ぶこと
[04:27.42] 
[04:26.58] 決心は自分から
[04:29.12] 思ったそのまま
[04:34.96] 生きよう