[00:04.54] 欢迎回来
[00:06.80] 辛苦了 今天的工作还顺利吗？
[00:17.94] 这样啊 看起来还是一如既往地辛苦呢
[00:28.58] 一直都很努力 真棒真棒
[00:33.88] 摸摸头
[00:42.82] 肚子饿了吧？
[00:45.06] 饭做好了哦 要吃吗？
[00:52.14] 今天呢 你觉得是什么呢？
[01:00.14] 饭是 浓汤炖牛肉
[01:06.70] 你很喜欢对吧？
[01:10.42] 为了你 我努力做的
[01:15.08] 来 我帮你准备好 你去换衣服吧
[01:38.20] 肚子吃得饱饱的
[01:45.14] 好吃吗？
[01:48.30] 那就好
[01:50.42] 我会再给你做的
[01:58.18] 要去洗澡吗？
[02:02.16] 我已经洗过了
[02:05.06] 你是最后一个
[02:06.62] 话说回来 刚才打扫的时候
[02:23.16] 发现了这个
[02:25.56] 雌性高潮调教
[02:32.52] 用乳头连续达到高潮
[02:39.80] 你喜欢这种的吗？
[02:43.80] 
[02:46.08] 啊 不是 我擅自看了一下 对不起
[02:50.62] 那个 因为我看到了
[02:55.12] 
[02:57.72] 诶？
[02:59.72] 我并没有被吓到
[03:06.32] 性癖应该是因人而异的
[03:11.32] 
[03:11.72] 与其说是被吓到了
[03:15.14] 不如说 是有点被吓到了吧
[03:20.70] 因为我还以为你一定是没有性欲的
[03:30.52] 毕竟 开始同居之后 你也一直都没对我出手嘛
[03:38.52] 所以我就在想 你是不是比起肉体上的欲望
[03:42.48] 更加重视精神方面的爱呢
[03:50.18] 看来你确实是有性欲的呢
[03:56.00] 瞒着我偷偷做色色的事情
[04:04.48] 喂
[04:06.60] 你没有出轨吧？
[04:10.42] 去风俗店之类的地方了吗？
[04:18.10] 没去？真的吗？
[04:21.60] 
[04:22.76] 只是看了色情的作品 一个人在做而已？
[04:32.04] 这样啊
[04:35.52] 太好了
[04:39.74] 如果你有出轨的话 我可能会嫉妒得发疯
[04:48.56] 因为连身为恋人的我都没见过你这副淫荡的样子
[04:59.06] 
[04:55.62] 要是被其他人看到了的话 是无法原谅的吧
[05:04.60] 但是 你没有做那种事情吧？
[05:12.56] 太好了 我放心了
[05:16.56] 
[05:21.72] 比起正常地做爱
[05:25.22] 你更喜欢 雌性高潮吗？
[05:36.34] 我虽然不太懂这些
[05:41.14] 但为了你 我会努力学习的
[05:47.14] 
[05:57.24] 为什么啦
[05:59.82] 事到如今 我的恋爱还没有半途而废到会因为这种事情讨厌你
[06:07.12] 啊 还是说
[06:13.96] 很恶心？
[06:16.92] 想被责骂之类的？
[06:23.28] 既然你不否定
[06:26.96] 意外地也喜欢做这种事情吗？
[06:36.56] 没想到 你其实是个受虐狂呢
[06:41.50] 我 完全不知道呢
[06:48.90] 我吗？
[06:51.52] 我的话 没有想过那种事情
[06:58.10] 你这张可爱的脸因为快感而扭曲的样子 我有点想看看呢
[07:09.34] 你想做的事情 我全都会为你做
[07:15.74] 所以 没关系的哦 全部
[07:21.76] 我都会接受的
[07:30.00] 那么
[07:33.40] 首先
[07:36.08] 你平常是怎么做的 在这里 试着做给我看吧
[07:47.50] 唉？
[07:49.20] 不愿意吗？为什么？
[07:51.66] 因为很害羞？
[07:56.58] 但是我想要好好地知道 该怎么做才能让你舒服
[08:09.48] 拜托了 告诉我吧
[08:13.04] 你平常是怎么做的 在哪里 怎样抚摸才能舒服起来
[08:25.96] 只要告诉我 我觉得在帮你做的时候 你一定也会很舒服的
[08:37.79] 好吗？可以吗？
[08:47.16] 太好了
[08:50.32] 那么 来吧
[08:53.10] 坐在那边
[08:55.10] 
[08:59.90] 所以 按照你的时机开始就可以了
[09:03.56] 被那样盯着看的话 我会紧张的
[09:15.04] 但是这种的 是叫做羞耻玩法来着吗？
[09:24.46] 也有这样的性癖对吧
[09:30.40] 不是所有人都会因为羞耻play而兴奋起来？
[09:38.96] 唉 原来是这样
[09:44.26] 算了 不说细节了
[09:47.56] 来吧 总之先让我看看你做的样子
[09:52.64] 一开始是像这样 在乳头周围转圈圈
[10:10.18] 明明只是隔着衣服抚摸乳晕而已
[10:15.10] 吸变得越来越重了
[10:18.06] 好可爱
[10:20.28] 只是在乳晕上转圈圈 就发情了呢
[10:29.50] 没关系的
[10:31.50] 
[10:33.08] 我会把你变得更加淫乱的样子 全都看在眼里的
[10:48.14] 抚摸乳头也很舒服吗？
[10:52.90] 唉
[10:59.12] 你的乳头非常敏感呢
[11:05.00] 是自己开发的吗？
[11:10.78] 这样啊
[11:18.66] 那么
[11:21.94] 我就来玩弄这边吧
[11:28.88] 你就继续那样
[11:31.88] 
[11:32.08] 集中精神
[11:36.20] 为了让你更舒服 我来舔你的耳朵
[12:16.94] 抖得好厉害
[12:20.60] 耳朵也很敏感呢
[12:23.02] 真可爱
[12:52.40] 舒服吗？
[12:57.10] 真可爱
[12:58.90] 可以变得更加舒服
[13:25.22] 接下来 这边的耳朵我也会舔的
[14:07.42] 乳头
[14:08.42] 
[14:09.38] 原来你也喜欢这样用指甲抠弄啊
[14:16.54] 看起来很舒服的样子
[14:20.66] 真可爱
[14:22.32] 好可爱
[14:24.70] 喜 欢
[14:27.08] 我喜欢
[14:28.78] 喜 欢
[14:49.66] 快要射了吗？
[14:53.52] 好厉害
[14:54.90] 只靠乳头就能高潮了呢
[14:57.18] 但是像这样
[14:59.68] 
[15:12.00] 我会继续舔你的耳朵的
[15:15.66] 你可以一边自己玩弄乳头 一边射出来
[15:32.14] 来吧
[15:37.22] 抠弄抠弄
[15:39.84] 很舒服呢
[15:43.70] 真可爱
[15:59.04] 要射了？
[16:02.30] 可以哦 来吧
[16:05.04] 射吧
[16:31.98] 好厉害
[16:33.80] 真的射出来了啊
[16:37.54] 比女生的乳头
[16:39.72] 还要敏感吧
[16:44.60] 喂 没事吗？
[16:48.00] 看你发呆的样子
[16:50.30] 好像很困呢
[16:59.10] 就这样睡觉？
[17:04.44] 还是去洗个澡？
[17:07.14] 是吗
[17:09.78] 那一路顺风
[17:14.85] 啊 对了
[17:17.96] 下次放假的时候
[17:21.98] 要空出来
[17:25.02] 这次
[17:26.35] 我会来玩弄你的乳头的
[17:32.96] 明白了吗？
[17:35.46] 
[17:38.40] 在那之前
[17:40.10] 你可不能自己一个人
[17:41.98] 自慰
[17:44.86] 要是能好好忍住的话
[17:47.12] 我就让你好好舒服一下